/* Cria barra de rolagem suavel em links internos */
html{
    scroll-behavior: smooth;
}

/* Configura body da página para proporções necessárias */
body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    /* background-color: rgb(76, 73, 71); */
}

/* Configuração do tamanho da logo na página inicial */
#logo{
    height: 60px;
    margin-top: 2px;
}

#step_by_step{
    height: 150px;
}

/* Configura um main "vázio" para que não cause incompatibilidade com o footer fixo */
main {
flex: 1 0 auto;
}

/* "Caixa/div" onde está localizado o slider */
.content{
    height: 520px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

/* Botões de navegação "Proximo Slide/Slide Anterior" */
.navigation{
    position: absolute;
    bottom: 75px;
    left: 50%;
    transform: translate(-50%);
    cursor: pointer;
    display: flex;
}

/* Configuração da caixa com texto que sobrepõe o slider */
.cards{
    position: absolute;
    bottom: 225px;
    left: 5%;
    cursor: pointer;
    display: flex;
}

/* Configuração de personalização dos botões/labels sobrepostos ao slider */
.bar{
    width: 70px;
    height: 17px;
    border: 2px solid #fff;
    border-radius: 5px;
    margin-top: 250px; 
    margin: 50px;
    cursor: pointer;
    transition: .4s;
}

/* Ao deixar o mouse sobrepondo o label/botão do slider  ele ficará com fundo branco */
.bar:hover{
background-color: white;
}

/* Configuração de tamanho e perspectiva do slider */
.slider{
    display: flex;
    width: 500%;
    height: 100%;
}

/* Div onde fica as imagens do slider */
.slide{
    width: 20%;
    transition: .6s;
}

/* Configuração do tamanho das imagens que aparecem no slider */
.slide img{
    height: 100%;
    width: 100%;   
}

/* Se botão 1 do slider for pressionado, exibe a imagem 1 */
#radio1:checked ~ .s1{
    margin-left: 0px;
}

/* Se botão 2 do slider for pressionado, exibe a imagem 2 */
#radio2:checked ~ .s1 {
    margin-left: -20%;
}

/* Se botão 3 do slider for pressionado, exibe a imagem 3 */
#radio3:checked ~ .s1 {
    margin-left: -40%;
}

/* Div central da pagina inicial, onde se encontra as duas imagens divididas */
.description{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
    margin-top: -75px;
    padding: 0px;
}

/* Div central da pagina (Exceto página inicial), onde se encontra as duas imagens divididas */
.description-upside{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
    margin-top: -200px;
    padding: 0px;
}

/* Subdiv, configuração da área onde será ocupada pelas imagens */
.description .banner{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 180%;
    margin: 0px;
    padding: 0px;
}

/* Imagem que preencherá a àrea da subdiv */
.description .bannerimg{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 60%;
    margin: 0px;
    padding: 0px;
}

/* Titulo do texto que ficara sobreposto à segunda imagem da subdiv */
.description .description-inside{
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-top: -5%;
    margin-left: 10%;
    padding: 0px;
}

/* Sub-titulo do texto que ficara sobreposto à segunda imagem da subdiv */
.description .description-inside-sub{
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-top: 12.5%;
    margin-left: 10%;
    padding: 0px;
}

/* Descrição do texto que ficara sobreposto à segunda imagem da subdiv */
.description .description-inside-subber{
    position: absolute;
    overflow: hidden;
    width: 85%;
    height: 100%;
    margin-top: 25%;
    margin-left: 10%;
    padding: 0px;
}

/* botão que ficara sobreposto à segunda imagem da subdiv */
.description .description-inside-btn{
    position: absolute;
    overflow: hidden;
    width: 250px;
    height: 38px;
    margin-top: -40%;
    margin-left: 10%;
    padding: 0px;
}

/* Justificar texto na div de informações sobre a escola */
.about-paragraph{
    text-align: justify;
}

.login{
    border-top-left-radius: 30px;
    border-top-right-radius: 125px;
    border-bottom-left-radius: 125px;
    border-bottom-right-radius: 30px;
    position: absolute;
    padding: 0px;
    left: 50%;
    top: 40%;
    transform: translate(-50%);
}

/* "Caixa/div" onde está localizado o slider */
.content-login{
    background: url("/img/dashboard.jpg");
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    height: 85%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.email_phone{
    margin-right: 25px;
}


/* Configuração exclusiva para dispositivos móveis */

.description .description-inside-btn-mobile{
    position: absolute;
    overflow: hidden;
    width: 250px;
    height: 38px;
    margin-top: -20%;
    margin-left: 10%;
    padding: 0px;
}

.about-mobile{
    margin-top: 17%;
}

.about-mobile-paragraph{
    text-align: justify;
    margin-top: 10%;
}

/* Notificação que aparece ao concluir uma alteração na página */
.notificacao{
    cursor: default;
}

.name-surname{
    margin-top: 0px;
}

.corpodocente-paragraph{
    text-align: justify;
}

.photo-name{
    width: 100%;
    overflow: hidden;
}

.perfil-photo{
    width: 100%;
}

.dashboard-buttons{
    width: 300px;
    margin-bottom: 10px;
}

.menu-mobile{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.footer-icons{
    margin-top: 50%;
    margin-left: 50%;
    transform: translate(-50%);
    height: 40px;
}

/*****************************************************************************************************/

#logo{
    display: none;
}

.preloader{
    background-color: white;
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.back-to-top {

    cursor: pointer;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
   
    visibility: hidden;
    opacity: 0;
   
    transition: 0.3s;
    transform: translateY(100%);
   }
   
   .back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
   }